artifactoryURL = https://localhost:8081/artifactory
artifactoryUser = admin
artifactoryPassword = password

group = com.github.gradle

snapshotRepository = libs-snapshot-local
releaseRepository = libs-release-local

// can bet set to either 'final', 'rc', 'milestone', 'dev', or 'SNAPSHOT'
releaseStage = SNAPSHOT

// can bet set to either 'major', 'minor', or 'patch'
releaseScope = patch

// should be overridden in your ~/.gradle/gradle.properties file 
// with your Bitbucket credentials.
releaseUsername =
releasePassword = 

org.gradle.parallel = true
