artifactoryURL = https://localhost:8081/artifactory
artifactoryUser = admin
artifactoryPassword = password

group = com.github.gradle

snapshotRepository = libs-snapshot-local
releaseRepository = libs-release-local

// can bet set to either 'final' or 'SNAPSHOT'
releaseStage = SNAPSHOT

// can bet set to either 'major', 'minor', or 'patch'
releaseScope = patch

// should be overridden in your ~/.gradle/gradle.properties file 
// with your Bitbucket/Github credentials.
releaseUsername = some_username
releasePassword = some_password

// should be overridden in your ~/.gradle/gradle.properties file 
// with your Bintray credentials.
bintrayUsername = some_username
bintrayKey = some_key

org.gradle.parallel = true
org.gradle.daemon = false
